@import "~/src/styles/variables.scss";

.listItem {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.8rem 1.5rem;
  align-items: center;

  border: solid 1px transparent;
  border-bottom: 1px solid #eee;

  cursor: pointer;

  padding: 1.6rem 0;

  &:hover {
    $hover-border: solid 1px $colorPrimary;
    border-bottom: $hover-border;
    border-top: $hover-border;
  }

  .navigate {
    align-self: center;
  }

  .establishmen_name {
    grid-row: 1;
    grid-column: 2;
  }

  .establishmen_rating {
    grid-row: 2;
    grid-column: 2;

    font-size: $fontSizeSmaller;
    line-height: $lineHeightSmaller;
    color: $textColorGrey;
  }

  .establishmen_address {
    grid-row: 3;
    grid-column: 2;

    font-size: $fontSizeSmall;
    line-height: $lineHeightRegular;
    color: $textColorGrey;
  }

  .appointment_duration {
    grid-row: 2;
    grid-column: 3;

    font-size: $fontSizeSmaller;
    line-height: $lineHeightSmall;
  }

  .appointment_price {
    font-size: $fontSizeSmall;
    line-height: $lineHeightRegular;
    font-weight: normal;
  }

  .appointment_time {
    font-size: $fontSizeLarge;
    line-height: $lineHeightRegular;
    font-weight: normal;
  }

  .navigate {
    grid-column: 4;
    grid-row: 1 / -1;
  }

  .establishmen_name,
  .establishmen_address {
    --max-lines: 1;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }
}
